ORGANIZATION=myown
RUNNER_TOKEN= BBFU2UELR7SMUYWD3B5JKNTFBVPCM
# GITHUB_ACCESS_TOKEN=

RUNNER_NAME=portable
RUNNER_REPOSITORY_URL=https://github.com/llGines/checkCalcCoverage
RUNNER_LABELS=selfhosted,x64,test01
